<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aristotle Cristobal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="logo" src="images/logo_gold.png" alt="Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="page1.html">Page 1</a>
            <a href="page2.html">Page 2</a>
        </nav>
    </header>
    <div id="Moments">
        <div id="Moments_left">
        <h1>TURNING MOMENTS INTO TIMELESS MEMORIES</h1>
        <p>
            At Tortle Snaps Photography, we capture real moments with heart. Whether it’s a quiet 
            smile or a big celebration, we focus on the stories behind each frame. Our style is 
            natural, warm, and full of life—just like the people we shoot. Let’s create memories 
            you’ll always want to look back on.
        </p>
        </div>
        <div id="Moments_right">
        <!-- <img src="images/sunset_temple.jpg" alt="sunset"> -->
        </div>
    </div>
    <div id="About_me">
        <h1>ABOUT ME</h1>
        <p>
            Hi! I’m Aristotle Cristobal, the photographer behind Tortle Snaps. I’m a Filipino 
            international student at BYU-Idaho, majoring in Computer Science. While I love working 
            with technology, photography is where I get to slow down and capture the beauty of real 
            life. Whether it’s portraits, events, or everyday moments—I’m passionate about telling 
            stories through my lens.
        </p>
    </div>
    <div id="Review">
        <h1>REVIEW</h1>
        <p>
            “This photography business is awesome! You really can see how the photographer puts purpose and meaning behind every shot and edit. Love it so much!” – Gerimae Abiera
        </p>
    </div>
    <div id="Portfolio">
        <h1>PORTFOLIO</h1>
        <div id="Portfolio_photos">
            <img src="images/dunes_1.jpg" alt="dunes_1">
            <img src="images/dunes_2.jpg" alt="dunes_2">
            <img src="images/dunes_3.jpg" alt="dunes_3">
            <img src="images/grassy_1.jpg" alt="grassy_1">
            <img src="images/grassy_2.jpg" alt="grassy_2">
            <img src="images/grassy_3.jpg" alt="grassy_3">
            <img src="images/floral_1.jpg" alt="floral_1">
            <img src="images/floral_2.jpg" alt="floral_2">
            <img src="images/floral_3.jpg" alt="floral_3">
            <img src="images/temple_1.jpg" alt="temple_1">
            <img src="images/temple_2.jpg" alt="temple_2">
            <img src="images/temple_3.jpg" alt="temple_3">
        </div>
    </div>
    <div id="Contact">
        <h1>CONTACT US</h1>
    </div>
    </body>
    <footer>

    </footer>
</body>
</html>